@keyframes ldio-6cgnwlzo3z7 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-6cgnwlzo3z7 div {
  box-sizing: border-box !important;
}
.ldio-6cgnwlzo3z7 > div {
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1rem solid rgb(0, 0, 0);
  border-color: #525252 transparent #525252 transparent;
  animation: ldio-6cgnwlzo3z7 0.7407407407407407s linear infinite;
}
.ldio-6cgnwlzo3z7 > div:nth-child(2) {
  border-color: transparent;
}
.ldio-6cgnwlzo3z7 > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-6cgnwlzo3z7 > div:nth-child(2) div:before,
.ldio-6cgnwlzo3z7 > div:nth-child(2) div:after {
  content: "";
  display: block;
  position: absolute;
  background: #000000;
  border-radius: 50%;
  box-shadow: 0 8rem 0 0 #000000;
}
.ldio-6cgnwlzo3z7 > div:nth-child(2) div:after {
  box-shadow: 8rem 0 0 0 #000000;
}
.loadingio-spinner-dual-ring-uiwbi1kqzx {
  width: 9rem;
  height: 9rem;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-6cgnwlzo3z7 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-6cgnwlzo3z7 div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */
@media only screen and (max-width: 600px) {
  .loadingio-spinner-dual-ring-uiwbi1kqzx {
    margin-top: 12rem;
  }
}
