<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/mockman-js@latest/dist/style.css"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- CL link -->
    <link
      rel="stylesheet"
      href="https://light-ui-library.netlify.app/import.css"
    />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
