.drop-box {
  position: absolute;
  color: inherit;
  top: -111px;
  right: 6px;
  border-left: 1px solid gray;
  transition: 0.4s ease-in-out;
}
.drop-box p {
  cursor: pointer;
  transition: 0.4s;
}
.drop-box p:hover {
  background-color: rgba(0, 0, 0, 0.13);
}
.btn-icon {
  position: relative;
}
.badge-icon {
  position: absolute;
  top: -13px;
  right: -4px;
  padding: 6px 8px;
  font-size: 10px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  border-radius: 50%;
  border-radius: 50%;
}

.show-box {
  top: 4.5rem;
}
.drop-box p {
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
}
